- name: Set up local development environment
  hosts: local
  roles:
    # Tag each role so that we can select individual roles to run with ansible-playbook --tags
    - {role: git, tags: ['git']}
    - {role: zsh, tags: ['zsh', 'bootstrap']}
    - {role: z}
    - {role: vim, tags: ['vim']}
    - {role: tmux, tags: ['tmux'], become: yes}
