
# Prezto
- name: Install prezto
  script: install_prezto.sh creates="{{ '~/.zprezto' | expanduser}}"

- name: install z.lua
  git:
    repo: https://github.com/skywind3000/z.lua
    dest: "{{ '~/.zprezto/contrib/' | expanduser}}"

- name: Link zpreztorc file
  file:
    src: "{{ dotfiles_home }}/roles/zsh/files/zpreztorc"
    dest: "{{ '~/.zpreztorc' | expanduser }}"
    state: link

- name: Link zshrc file
  file:
    src: "{{ dotfiles_home }}/roles/zsh/files/zshrc"
    dest: "{{ '~/.zshrc' | expanduser }}"
    state: link

- name: Link zshenv file
  file:
    src: "{{ dotfiles_home }}/roles/zsh/files/zshenv"
    dest: "{{ '~/.zshenv' | expanduser }}"
    state: link
